# DecisionRules2

./: README.md  build.gradle
DecisionRules/: build.gradle  settings.gradle
DecisionRules/src/main/java/com/mgic/rules/decision/annotations/: Fact.java
DecisionRules/src/main/java/com/mgic/rules/decision/engine/: KieBaseLoader.java  KieSessionHandler.java  KieStatefulSessionHandler.java
DecisionRules/src/main/java/com/mgic/rules/decision/rest/: DecisionRulesRest.java
DecisionRules/src/main/java/com/mgic/rules/decision/utils/: DecisionConstant.java  FactUtils.java
DecisionRules/src/main/java/com/mgic/rules/enums/: KieConstant.java
DecisionRules/src/main/java/com/mgic/rules/model/: DecisionResponse.java
DecisionRules/src/main/java/com/mgic/rules/services/: DecisionRulesService.java
DecisionRules/src/test/java/com/mgic/rules/DecisionRules/: DecisionRulesApplicationTests.java
src/main/java/com/mgic/rules/decision/application/: DecisionRulesApplication.java
src/main/java/com/mgic/rules/decision/engine/: DecisionRulesEngine.java  FactTypeProvider.java
src/main/java/com/mgic/rules/decision/rest/: DecisionRulesRest.java
src/main/java/com/mgic/rules/decision/utils/: DecisionFactUtils.java
src/main/java/com/mgic/rules/model/: DecisionRequest.java  Loan.java
src/main/resources/: bootstrap.properties
